# Sigma Data Station (1d9d:1011)
#
# Place this file in /etc/udev/rules.d
# to allow locally logged-in users access to the
# Data Station via libusb without root privileges.
# Run: "udevadm control --reload-rules" to reload the udev rules
# and remove/reinsert the Data Station afterwards.

SUBSYSTEMS=="usb", ATTRS{idVendor}=="1d9d", ATTRS{idProduct}=="1011", TAG+="uaccess", TAG+="udev-acl"
